# CVT-Master-

./: README.md  build.gradle  build_log.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitsubishi/cvtmaster/: CVTMasterApplication.kt
app/src/main/java/com/mitsubishi/cvtmaster/core/: MitsubishiDiagnostic.kt
app/src/main/java/com/mitsubishi/cvtmaster/data/: DataLogger.kt  MitsubishiDTC.kt
app/src/main/java/com/mitsubishi/cvtmaster/elm327/: BluetoothManager.kt  ELM327Manager.kt  JatcoPIDParser.kt  OilDegradationReset.kt
app/src/main/java/com/mitsubishi/cvtmaster/service/: CVTDataService.kt
app/src/main/java/com/mitsubishi/cvtmaster/ui/: CVTGraphView.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/mitsubishi/cvtmaster/utils/: PermissionManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  layout_cvt_dashboard.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
