<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/background">
    
    <!-- Левая панель навигации -->
    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/nav_rail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/surface"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"/>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/padding_medium">
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xlarge"
                android:textStyle="bold"/>
            
            <Button
                android:id="@+id/btn_connect"
                style="@style/Widget.Material3.Button.TonalButton"
                android:text="@string/bt_connect"/>
        </LinearLayout>
        
        <!-- Контент в две колонки -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            
            <!-- Панель приборов -->
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">
                
                <include layout="@layout/layout_cvt_dashboard"/>
            </ScrollView>
            
            <!-- Графики -->
            <com.mitsubishi.cvtmaster.ui.CVTGraphView
                android:id="@+id/graph_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
